{
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "sucrase": "^3.14.0"
  },
  "scripts": {
    "dev:debug": "nodemon --inspect index.js",
    "dev": "nodemon ./src/index.js"
  }
}
